# Prime Network Configuration
# ===========================

# Network
# -------
RPC_URL=http://localhost:8545
NETWORK_ID=31337
MIN_STAKE_AMOUNT=10
WORKER_COMPUTE_POOL_ID=0
# Address that we get when running deploy_work_validation.sh in smart contracts
# This automatically runs when starting the worker
WORK_VALIDATION_CONTRACT=0x0B306BF915C4d645ff596e518fAf3F9669b97016

# Discovery
# ---------
DISCOVERY_URLS=http://localhost:8089

# Accounts (Anvil Test Accounts - DO NOT USE IN PRODUCTION)
# ---------------------------------------------------------
# Federator (Account #0)
PRIVATE_KEY_FEDERATOR=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FEDERATOR_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Validator (Account #1)
PRIVATE_KEY_VALIDATOR=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
VALIDATOR_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# Provider (Account #2)
PRIVATE_KEY_PROVIDER=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
PROVIDER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# Node (Account #3)
PRIVATE_KEY_NODE=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
NODE_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906

# Pool Owner (Account #5)
POOL_OWNER_PRIVATE_KEY=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
POOL_OWNER_ADDRESS=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc


# Storage (Optional)
# ------------------
S3_CREDENTIALS=
HOURLY_S3_LIMIT=12
BUCKET_NAME=sample-bucket

# Location Service (Optional)
# ---------------------------
LOCATION_SERVICE_URL=https://ipapi.co
LOCATION_SERVICE_API_KEY=

# Orchestrator
# ------------
NODE_GROUP_CONFIGS='[{"name":"test-config","min_group_size":1,"max_group_size":1,"compute_requirements":null}]'

# Validator
# ---------
TOPLOC_CONFIGS='[]'
TOPLOC_SERVER_URL=
TOPLOC_AUTH_TOKEN=
VALIDATOR_API_KEY=prime

# Webhooks (Optional)
# -------------------
WEBHOOK_CONFIGS='[]'