RPC_URL=
NETWORK_ID=
MIN_STAKE_AMOUNT=
WORKER_COMPUTE_POOL_ID=
WORKER_EXTERNAL_IP=

# Private keys of privileged accounts
# See deploy.sh files in smart-contracts
PRIVATE_KEY_FEDERATOR=
FEDERATOR_ADDRESS=
PRIVATE_KEY_VALIDATOR=
VALIDATOR_ADDRESS=

# Provider with their node
# This can simple be a provider that is funded as part of the anvil start cmd. 
# You can also generate wallets using prime-worker wallet generate
PRIVATE_KEY_PROVIDER=
PROVIDER_ADDRESS=
PRIVATE_KEY_NODE=
NODE_ADDRESS=

# Pool Owner
POOL_OWNER_PRIVATE_KEY=
POOL_OWNER_ADDRESS=

# Contracts - you get these addresses after deploying the contracts
PRIME_NETWORK_ADDRESS=
AI_TOKEN_ADDRESS=
COMPUTE_REGISTRY_ADDRESS=
DOMAIN_REGISTRY_ADDRESS=
STAKE_MANAGER_ADDRESS=
COMPUTE_POOL_ADDRESS=

# Optional
WORK_VALIDATION_CONTRACT=
LEVITICUS_URL=
S3_CREDENTIALS=
BUCKET_NAME=